hostname ESW2

vlan 10
exit

vlan 20
exit


interface fa1/0

switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan all

no shut
exit

interface fa1/1

switchport mode access
switchport access vlan 10    

no shut
exit

interface fa1/2

switchport mode access
switchport access vlan 20    

no shut
exit
