hostname R3

interface g0/0

no shut
exit

interface g0/0.10

encapsulation dot1q 10
ip address 172.16.50.254 255.255.255.0

no shut
exit

interface g0/0.20

encapsulation dot1q 20
ip address 172.16.60.254 255.255.255.0

no shut
exit
