hostname R2

interface g0/0

no shut
exit

interface g0/0.10

encapsulation dot1q 10
ip address 172.16.30.254 255.255.255.0

no shut
exit

interface g0/0.20

encapsulation dot1q 20
ip address 172.16.40.254 255.255.255.0

no shut
exit
